WpfApplication1/Pages/ProfilDuzenlePage.xaml

<Page x:Class="WpfApplication1.Pages.ProfilDuzenlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ProfilDuzenlePage">

    <Grid Background="White">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="49,39,0,0" TextWrapping="Wrap" Text="Kullanıcı Adı" VerticalAlignment="Top"/>
        <TextBox x:Name="tbkullanıcıadı" HorizontalAlignment="Left" Height="23" Margin="135,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="49,77,0,0" TextWrapping="Wrap" Text="Parola" VerticalAlignment="Top"/>
        <TextBox x:Name="tbparola" HorizontalAlignment="Left" Height="23" Margin="135,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="49,121,0,0" TextWrapping="Wrap" Text="E-posta" VerticalAlignment="Top"/>
        <TextBox x:Name="tbeposta" HorizontalAlignment="Left" Height="23" Margin="135,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Kayıt" HorizontalAlignment="Left" Margin="114,173,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Page>
